// const graphql = require('graphql');
// const blogPost = require('../models/blogPost');
// const User = require('../models/user');
// const _ = require('lodash');
//
// const {
//     GraphQLObjectType,
//     GraphQLString,
//     GraphQLSchema,
//     GraphQLID,
//     GraphQLInt,
//     GraphQLList,
//     GraphQLNonNull
// } = graphql;
//
// const blogPostType = new GraphQLObjectType({
//     name: 'blogPost',
//     fields: ( ) => ({
//         id: { type: GraphQLID },
//         title: { type: GraphQLString },
//         text: { type: GraphQLString },
//         user: {
//             type: UserType,
//             resolve(parent, args){
//                 return User.findById(parent.userId);
//             }
//         }
//     })
// });
//
// const UserType = new GraphQLObjectType({
//     name: 'User',
//     fields: ( ) => ({
//         id: { type: GraphQLID },
//         name: { type: GraphQLString },
//         blogPost: {
//             type: new GraphQLList(blogPostType),
//             resolve(parent, args){
//                 return blogPost.find({ userId: parent.id });
//             }
//         }
//     })
// });
//
// const RootQuery = new GraphQLObjectType({
//     name: 'RootQueryType',
//     fields: {
//         blogPost: {
//             type: blogPostType,
//             args: { id: { type: GraphQLID } },
//             resolve(parent, args){
//                 return blogPost.findById(args.id);
//             }
//         },
//         user: {
//             type: UserType,
//             args: { id: { type: GraphQLID } },
//             resolve(parent, args){
//                 return User.findById(args.id);
//             }
//         },
//         blogPost: {
//             type: new GraphQLList(blogPostType),
//             resolve(parent, args){
//                 return blogPost.find({});
//             }
//         },
//         user: {
//             type: new GraphQLList(UserType),
//             resolve(parent, args){
//                 return User.find({});
//             }
//         }
//     }
// });
//
// const Mutation = new GraphQLObjectType({
//     name: 'Mutation',
//     fields: {
//         addUser: {
//             type: UserType,
//             args: {
//                 name: { type: GraphQLString },
//                 // age: { type: GraphQLInt }
//             },
//             resolve(parent, args){
//                 let user = new User({
//                     name: args.name,
//                     // age: args.age
//                 });
//                 return user.save();
//             }
//         },
//         addBlogPost: {
//             type: blogPostType,
//             args: {
//                 title: { type: new GraphQLNonNull(GraphQLString) },
//                 text: { type: new GraphQLNonNull(GraphQLString) },
//                 userId: { type: new GraphQLNonNull(GraphQLID) }
//             },
//             resolve(parent, args){
//                 let blogPost = new blogPost({
//                     title: args.title,
//                     text: args.text,
//                     userId: args.userId
//                 });
//                 return blogPost.save();
//             }
//         }
//     }
// });
//
// module.exports = new GraphQLSchema({
//     query: RootQuery,
//     mutation: Mutation
// });
